# SFCT

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/com/epicdima/sfct/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/epicdima/sfct/: App.kt  MainActivity.kt
app/src/main/kotlin/com/epicdima/sfct/di/: ActivityModule.kt  NetworkModule.kt  ParametersStorageModule.kt
app/src/main/kotlin/com/epicdima/sfct/exsearch/: ExsearchFragment.kt  ExsearchViewModel.kt  InstitutionSpecialtiesBottomSheet.kt  OuterExamsBottomSheetDialog.kt  ParametersFragment.kt  ParametersStorage.kt  ParametersViewModel.kt
app/src/main/kotlin/com/epicdima/sfct/exsearch/parameters/: DormitoryBottomSheetDialog.kt  ExamsBottomSheetDialog.kt  PaymentFormBottomSheetDialog.kt  PointsBottomSheetDialog.kt  RangeOfPointsBottomSheetDialog.kt  RegionBottomSheetDialog.kt  SingleParameterItem.kt  SingleSelectedBottomSheetDialog.kt  TeachFormBottomSheetDialog.kt  TypeOfInstitutionBottomSheetDialog.kt
app/src/main/kotlin/com/epicdima/sfct/information/institution/: InstitutionFragment.kt  InstitutionViewModel.kt
app/src/main/kotlin/com/epicdima/sfct/information/specialty/: SpecialtyFragment.kt  SpecialtyViewModel.kt
app/src/main/kotlin/com/epicdima/sfct/network/: RetrofitApiService.kt
app/src/main/kotlin/com/epicdima/sfct/utils/: DownloadableViewModel.kt  EnumCheckedAdapter.kt  EnumRadioAdapter.kt  ExtendedBottomSheetDialog.kt  Extensions.kt  ImpovedDividerItemDecoration.kt  Preferences.kt  SharedViewModelFragment.kt  ViewModelFactory.kt
app/src/main/res/drawable/: cursor.xml  divider.xml  rounded_bottom_sheet.xml  selectable.xml
app/src/main/res/layout/: bottom_sheet_footer.xml  bottom_sheet_header.xml  bottom_sheet_input.xml  bottom_sheet_list_footer_header.xml  bottom_sheet_list_header.xml  exsearch_fragment.xml  fragment_exsearch.xml  fragment_institution.xml  fragment_parameters.xml  fragment_specialty.xml  input_bottom_sheet.xml  institution_fragment.xml  item_checked.xml  item_institution.xml  item_radio.xml  item_score.xml  item_specialty.xml  item_specialty_bottom_sheet.xml  layout_status.xml  list_footer_header_bottom_sheet.xml  list_header_bottom_sheet.xml  main_activity.xml  parameter_info.xml  parameters_section.xml  specialty_fragment.xml
app/src/main/res/menu/: open_site_menu.xml  parameters_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  styles.xml
app/src/test/kotlin/com/epicdima/sfct/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/kotlin/com/epicdima/sfct/core/model/: Institution.kt  Specialty.kt
core/src/main/kotlin/com/epicdima/sfct/core/network/: ApiService.kt  DataResult.kt
core/src/main/kotlin/com/epicdima/sfct/core/parsers/: DormitoryParser.kt  ExsearchParser.kt  HtmlParser.kt  InstitutionParser.kt  SpecialtyParser.kt
core/src/main/kotlin/com/epicdima/sfct/core/usecases/: GetDormitoryByIdUseCase.kt  GetExsearchUseCase.kt  GetInstitutionByIdUseCase.kt  GetSpecialtyByIdUseCase.kt
core/src/main/kotlin/com/epicdima/sfct/core/utils/: Extensions.kt
core/src/test/kotlin/: Main.kt  RetrofitApiService.kt
gradle/wrapper/: gradle-wrapper.properties
