buildscript {
    ext.kotlin_version = "1.5.21"
    ext.coroutines_version = "1.5.1"
    ext.hilt_version = "2.38.1"
    ext.retrofit_version = "2.9.0"
    ext.navigation_version = "2.3.5"
    ext.lifecycle_version = "2.3.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}