buildscript {
    ext.kotlin_version = "1.6.21"
    ext.coroutines_version = "1.6.1"
    ext.hilt_version = "2.42"
    ext.retrofit_version = "2.9.0"
    ext.navigation_version = "2.4.2"
    ext.lifecycle_version = "2.4.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}