apply plugin: "kotlin"

sourceSets {
    main.kotlin.srcDirs += "src/main/kotlin"
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    implementation "org.jsoup:jsoup:1.15.1"

    implementation "javax.inject:javax.inject:1"

    testImplementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    testImplementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
}
